{
  "id": "spatial-calibration",
  "name": "Spatial Calibration & Geodetic Projection",
  "version": "0.1.0",
  "status": "extraction-ready",
  "purpose": "Convert image-space detections into metric ground coordinates. Owns the planar homography projector, the ground-plane calibration fit and verification tool, and the BIM/IFC datum resolver used to place hazard geometry in the digital twin.",
  "cards": ["SEC-01", "SEC-04", "SEC-10"],
  "owned_paths": [
    "src/edge/homography.py",
    "src/edge/calibration.py",
    "src/spatial/**",
    "scripts/calibrate_camera.py",
    "config/calibration_survey.example.json",
    "config/cameras.example.json",
    "deploy/CAMERA_CALIBRATION.md",
    "tests/test_homography.py",
    "tests/test_camera_calibration.py"
  ],
  "entrypoints": [
    "src/edge/homography.py:HomographyProjector",
    "src/edge/calibration.py:fit_ground_plane",
    "src/spatial/bim_resolver.py:BIMSpatialResolver",
    "scripts/calibrate_camera.py:main"
  ],
  "public_interfaces": [
    {
      "name": "HomographyProjector.project / project_box",
      "kind": "python-class",
      "path": "src/edge/homography.py",
      "contract": "Maps native-frame points to metric ground coordinates and reports a calibration-error estimate; never silently extrapolates outside the surveyed region.",
      "consumers": ["hazard-tracking", "media-pipeline", "edge-runtime"]
    },
    {
      "name": "fit_ground_plane (survey-point least squares)",
      "kind": "python-function",
      "path": "src/edge/calibration.py",
      "contract": "Accepts >= 4 surveyed correspondences, returns a homography plus residual RMSE; rejects degenerate configurations.",
      "consumers": ["camera-onboarding", "validation-harness"]
    },
    {
      "name": "BIMSpatialResolver.resolve",
      "kind": "python-class",
      "path": "src/spatial/bim_resolver.py",
      "contract": "Resolves BIM entity references to geodetic boundaries for dynamic exclusion envelopes.",
      "consumers": ["agentic-supervisor", "api-gateway"]
    }
  ],
  "depends_on": [],
  "coupling_exceptions": [],
  "runtime_dependencies": ["numpy", "opencv-python", "ifcopenshell (optional, bim extra)"],
  "tests": {
    "python": ["tests/test_homography.py", "tests/test_camera_calibration.py"],
    "node": []
  },
  "config_env": ["CAMERA_HEIGHT_M", "SENTINEL_CAMERA_CONFIG", "SENTINEL_SURVEY_FILE"],
  "acceptance_criteria": [
    "A surveyed 4+ point calibration yields a homography and an explicit RMSE.",
    "Projection of a known image marker lands within the calibrated tolerance on the ground plane.",
    "BIM resolution degrades to a labelled unavailable state when ifcopenshell is absent.",
    "Calibration artefacts are tied to a camera identity so a mismatch cannot be used silently."
  ],
  "build": {
    "python": "python scripts/run_project_tests.py spatial-calibration",
    "calibrate": "python scripts/calibrate_camera.py --help",
    "node": null
  },
  "risks": [
    "Calibration is the single largest accuracy risk in the product: every downstream metric (TTC, proximity, zone entry) inherits its error.",
    "The default configuration ships example data; a production deployment must replace it with surveyed points or the twin is decorative."
  ]
}
